src/auth.graphqls

# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

"""
Auth tokens.
"""
type Tokens {
  """
  JWT access token.
  """
  access: String!

  """
  Refresh token.
  """
  refresh: String!
}

extend type Mutation {
  """
  User Sign Up.
  """
  signUp(input: SignUpInput!): Tokens!

  """
  User Sign In.
  """
  signIn(input: SignInInput!): Tokens!

  """
  User Sign Out.
  """
  signOut(input: SessionCredInput!): Boolean! @isAuth

  """
  Refresh authorization token.
  """
  refreshToken(input: SessionCredInput!): String!
}

"""
User Sign Up input.
"""
input SignUpInput {
  """
  Account username.
  """
  username: String!

  """
  User email.
  """
  email: String!

  """
  User password.
  """
  password: String!

  """
  User verification code.
  """
  code: Uint64!

  """
  Client secret key.
  """
  secret: String!
}

"""
User Sign In input.
"""
input SignInInput {
  """
  Account username.
  """
  username: String!

  """
  User password
  """
  password: String!

  """
  Client secret key.
  """
  secret: String!
}

"""
Session credentials input.
"""
input SessionCredInput {
  """
  Refresh token.
  """
  refresh: String!

  """
  Client secret key.
  """
  secret: String!
}
