src/auth.graphqls

# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

"""
User session.
"""
type Session {
  """
  Session id.
  """
  id: ID!

  """
  Session user id.
  """
  userId: ID!

  """
  User session ip address.
  """
  ip: String!

  """
  Session expires in.
  """
  expiresIn: Timestamp!
}

"""
List of session owned by the subject.
"""
type SessionConnection {
  """
  A list of nodes.
  """
  nodes: [Session]

  """
  A list of edges.
  """
  edges: [SessionEdge]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

"""
An edge in a session connection.
"""
type SessionEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Session
}

"""
Auth tokens.
"""
type Tokens {
  """
  JWT access token.
  """
  access: String!

  """
  Refresh token.
  """
  refresh: String!
}

extend type Mutation {
  """
  User Sign Up.
  """
  signUp(input: SignUpInput!): Tokens!

  """
  User Sign In.
  """
  signIn(input: SignInInput!): Tokens!

  """
  User Sign Out.
  """
  signOut(input: SessionCredInput!): Boolean! @isAuth

  """
  Refresh authorization token.
  """
  refreshToken(input: SessionCredInput!): String!

  """
  Delete user session.
  """
  deleteSession(input: DeleteSessionInput!): Boolean! @isAuth
}

extend type Query {
  """
  Getting user session.
  """
  session(id: ID!) Session @isAuth

  """
  Getting user sessions.
  """
  sessions(
    """
    Returns the first n elements from the list.
    """
    first: Int

    """
    Returns the last n elements from the list.
    """
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String
  ) SessionConnection! @isAuth
}

"""
User Sign Up input.
"""
input SignUpInput {
  """
  Account username.
  """
  username: String!

  """
  User email.
  """
  email: String!

  """
  User password.
  """
  password: String!

  """
  User verification code.
  """
  code: Uint64!

  """
  Client secret key.
  """
  secret: String!
}

"""
User Sign In input.
"""
input SignInInput {
  """
  Account username.
  """
  username: String!

  """
  User password
  """
  password: String!

  """
  Client secret key.
  """
  secret: String!
}

"""
Session credentials input.
"""
input SessionCredInput {
  """
  Refresh token.
  """
  refresh: String!

  """
  Client secret key.
  """
  secret: String!
}

"""
Delete user session input.
"""
type DeleteSessionInput {
  """
  Session id.
  """
  id: ID!

  """
  Refresh token.
  """
  refresh: String!

  """
  Client secret key.
  """
  secret: String!
}
