src/schema.graphqls

# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

schema {
  mutation: Mutation
  query: Query
}

"""
Durudex API Mutations.
"""
type Mutation

"""
Durudex API Queries.
"""
type Query

"""
GraphQL Node interface.
"""
interface Node {
  """
  Node id.
  """
  id: ID!
}

"""
Information about pagination in a connection.
"""
type PageInfo {
  """
  When paginating backwards, the cursor to continue.
  """
  startCursor: String

  """
  When paginating forwards, the cursor to continue.
  """
  endCursor: String
}

"""
Upload files input.
"""
input UploadFile {
  """
  File id.
  """
  id: Int!

  """
  File data.
  """
  file: Upload!
}
