src/session.graphqls

# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

"""
User session.
"""
type Session implements Node {
  """
  Session id.
  """
  id: ID!

  """
  Session user id.
  """
  userId: ID!

  """
  User session ip address.
  """
  ip: String!

  """
  Session expires in.
  """
  expiresIn: Timestamp!
}

"""
List of session owned by the subject.
"""
type SessionConnection {
  """
  A list of nodes.
  """
  nodes: [Session]

  """
  A list of edges.
  """
  edges: [SessionEdge]

  """
  Information to aid in pagination.
  """
  pageInfo: PageInfo!

  """
  Identifies the total count of items in the connection.
  """
  totalCount: Int!
}

"""
An edge in a session connection.
"""
type SessionEdge {
  """
  A cursor for use in pagination.
  """
  cursor: String!

  """
  The item at the end of the edge.
  """
  node: Session
}

extend type Query {
  """
  Getting user session.
  """
  session(id: ID!): Session @isAuth

  """
  Getting user sessions.
  """
  sessions(
    """
    Returns the first n elements from the list.
    """
    first: Int

    """
    Returns the last n elements from the list.
    """
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String
  ): SessionConnection! @isAuth
}

extend type Mutation {
  """
  Delete user session.
  """
  deleteSession(id: ID!): Boolean! @isAuth
}
