src/user.graphqls

# Copyright © 2022 Durudex
#
# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

"""
User type.
"""
type User implements Node {
  """
  Getting user posts.
  """
  posts(
    """
    Returns the first n elements from the list.
    """
    first: Int

    """
    Returns the last n elements from the list.
    """
    last: Int

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """
    Returns the elements in the list that come after the specified cursor.
    """
    after: String
  ): PostConnection!

  """
  User id.
  """
  id: ID!

  """
  Username.
  """
  username: String!

  """
  User last visit date.
  """
  lastVisit: Timestamp!

  """
  User verified status.
  """
  verified: Boolean!

  """
  User avatar url.
  """
  avatarUrl: String
}

extend type Query {
  """
  Getting me.
  """
  me: User! @isAuth

  """
  Getting user.
  """
  user(id: ID!): User
}

extend type Mutation {
  """
  Creating a new verification code to email.
  """
  createVerifyEmailCode(email: String!): Boolean!

  """
  Forgot user password.
  """
  forgotPassword(input: ForgotPasswordInput!): Boolean!

  """
  Update user avatar.
  """
  updateAvatar(file: Upload!): String! @isAuth
}

"""
Forgot user password input.
"""
input ForgotPasswordInput {
  """
  User email.
  """
  email: String!

  """
  New user password.
  """
  password: String!

  """
  User verification code.
  """
  code: Uint64!
}
