src/user.graphqls

# Copyright © 2022 Durudex

# This source code is licensed under the MIT license found in the
# LICENSE file in the root directory of this source tree.

"""
User type.
"""
type User implements Node {
  """
  User id.
  """
  id: ID!

  """
  Username.
  """
  username: String!

  """
  User created date.
  """
  createdAt: Timestamp!

  """
  User last visit date.
  """
  lastVisit: Timestamp!

  """
  User verified status.
  """
  verified: Boolean!

  """
  User avatar url.
  """
  avatarUrl: String
}

extend type Query {
  """
  Get user by id.
  """
  getUser(id: ID!): User
}

extend type Mutation {
  """
  Forgot user password.
  """
  forgotPassword(input: ForgotPasswordInput!): Boolean!
}

"""
Forgot user password input.
"""
input ForgotPasswordInput {
  """
  User email.
  """
  email: String!

  """
  New user password.
  """
  password: String!

  """
  User verification code.
  """
  code: Uint64!
}
